<!DOCTYPE html> 
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login - VCCorp</title>

    <style> 
        body {
        background-color: #CDCFC0;
        text-align: center;
        margin-top: 12%;
        position: relative;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;

              
    }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            
        }
    
        #email {
        font-size: 16px;
        border-radius: 5px;

    }
    
        #senha{
        font-size: 16px;
        border-radius: 5px;

    }
    
        .login {
            width: 300px;
            height: 20vh;
            padding: 60px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            text-align: center;
            background-color: rgb(197, 186, 165);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(197, 186, 165);
            color: black;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            border: 2px solid black;

        }

        #a:hover {
            background-color: #9e9951;
            transition: background-color 0.2s;
            border: 2px solid black;
        }

        #entrar {
            cursor: pointer;
            background-color: rgb(197, 186, 165);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            width: 40%;
            height: 40px;
            
        }
        #entrar:hover {
            transition: background-color 0.2s;
            background-color: #9e9951;
        }
    
    </style>
</head>


<body> 
    <div class="login"> 
    <h1> Login </h1>
    <form action="login.py" method="post">
        <label for="email"> Email:</label>
        <input type="email" id="email" name="email" required> <br> <br>

        <label for="senha"> Senha: </label>
        <input type="password" id="senha" name="senha" required> <br> <br>

        <button type="submit" id="entrar"> Entrar </button>

    </form>

    

    </div>
    <a id="a" href="index.html"> Página Inicial</a>


</body>
</html>